VALIDATOR_KEY=<your_validator_comx_key>

POSTGRES_DB=validator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeit456$

BITCOIN_NODE_RPC_URL=
COMMUNE_NODE_RPC_URL=

DATABASE_URL=postgresql+asyncpg://postgres:changeit456$@localhost:5432/validator
REDIS_URL=redis://localhost:6379/0

PORT=9900
WORKERS=4