NET_UID=20
MINER_KEY=<your_miner_comex_key>
MINER_NAME=<your_miner_name_comx_registration>

# Network values: `bitcoin`, `commune``
NETWORK=bitcoin

PORT=9962

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# if you want to use postgres URI format, uncomment the following line
#RELATIONAL_DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/database

GRAPH_DB_URL=
GRAPH_DB_USER=
GRAPH_DB_PASSWORD=
