NET_UID=41
MINER_KEY=miner5
MINER_NAME=miner5
NETWORK=bitcoin

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

RELATIONAL_DATABASE_URL=postgresql+asyncpg://:@:5432/

GRAPH_DB_URL=
GRAPH_DB_USER=
GRAPH_DB_PASSWORD=

BITCOIN_NODE_RPC_URL=
LLM_API_KEY=
LLM_TYPE=openai