NET_UID=20
MINER_KEY=<your_miner_comex_key>
MINER_NAME=<your_miner_name_comx_registration>

# Network values: `bitcoin`, `commune``
NETWORK=bitcoin
PORT=9962
WORKERS=4

# if you want to use postgres URI format, uncomment the following line
#TIMESERIES_DB_CONNECTION_STRING=postgresql+asyncpg://user:password@postgres:5432/database
TIMESERIES_DB_CONNECTION_STRING=

MONEY_FLOW_MEMGRAPH_LIVE_USER=
MONEY_FLOW_MEMGRAPH_LIVE_PASSWORD=
MONEY_FLOW_MEMGRAPH_LIVE_URL=

MONEY_FLOW_MEMGRAPH_ARCHIVE_USER=
MONEY_FLOW_MEMGRAPH_ARCHIVE_PASSWORD=
MONEY_FLOW_MEMGRAPH_ARCHIVE_URL=
