NET_UID=20
MINER_KEY=<your_miner_comex_key>
MINER_NAME=<your_miner_name_comx_registration>
NETWORK=bitcoin
PORT=9962

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

RELATIONAL_DATABASE_URL=postgresql+asyncpg://:@:5432/

GRAPH_DB_URL=
GRAPH_DB_USER=
GRAPH_DB_PASSWORD=

BITCOIN_NODE_RPC_URL=
